**Branch Summary**
Master = with no draggable, just a quick array of objects mapped out. made within the 4 hour timelimit.


Draggable = dnd draggable and dnd draggable beutifly to make it more like what i think trello is.





